<user.create_element> [over]: insert(create_element)
<user.create_closed_element> [over]:
  insert(create_closed_element)
  key('left left left')

<user.create_native_element> [over]: insert(create_native_element)

<user.create_image> [over]:
  insert(create_image)
  key('left left left left left left left left left left left')

<user.create_styled_component> [over]:
  insert(create_styled_component)
  key('left enter enter up tab')

<user.create_styled_wrapper> [over]:
  insert(create_styled_wrapper)
  key('left enter enter up up end left left')
